<!DOCTYPE html>
<html lang="es"> <!-- Español -->
<head>
    <meta charset="UTF-8">
    <title>Practica Layout CSS</title>
    <style>
      body
      {
          background-color:#0DA496;
      }
        .uno {
            background: #6018B0; 
            background: -webkit-linear-gradient(to right, #B01818, #6018B0);
            background:  linear-gradient(to right, #B01818, #6018B0 );
            width: 100%; height:50px; 
            color: black;
            display: block; 
            font-size: 30px;
            text-align: center;
            line-height: 50px;
            border: 2.5px solid black;
            margin-top: 10px;
        }
        .dos{
            height:400px;
            display: inline-block
        }
        .tres{
            width: 68%;
        }
        .cuatro{
            width: 30%;
        }
        [for*="ate"]
        {
            width:30%;
            float: right;
        }        
    </style>
</head>
<body>
<h1>
    Práctica con CSS Brenda Azucena Medina Alvarez 3°A
</h1>
<header class="uno">
    < Header >
</header>
<nav class="uno">
    < Nav >
</nav>
<section class="uno dos tres">
    < Section >
    <article >
        <p>
        < article >
        </p>
    </article>
</section>
<aside class ="uno dos cuatro", for="Lateral">
    < Aside >
</aside>
<footer class="uno">
   < footer >
</footer>
</body>
</html>